<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#333333">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo"
        android:scaleType="centerCrop" />


    <Button
        android:id="@+id/btnPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela Principal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="16sp"/>

    <!-- Botão Quem Somos -->
    <Button
        android:id="@+id/btnQuemSomos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quem Somos"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="16sp"/>

</LinearLayout>
